# trawtelcrmapi

TrawtelCRMAPI/: TrawtelCRMAPI.sln
TrawtelCRMAPI/Contracts/: IAgentRepository.cs  IAirlineRepository.cs  IAirportRepository.cs  IBookingRepository.cs  ICityRepository.cs  IClientRepository.cs  ICountryRepository.cs  IFlightRepository.cs  IHotelRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRequestRepository.cs  ISupplierCodeRepository.cs  ISupplierRepository.cs  ITravelerRepository.cs  IUserKeyRepository.cs  IUserRepository.cs  IVisaCountryRepository.cs  IVisaPriceRepository.cs  IVisaRepository.cs  IVisaRequestRepository.cs
TrawtelCRMAPI/Entities/: CommonEnums.cs  Entities.csproj  RepositoryContext.cs
TrawtelCRMAPI/Entities/Common/: PagedResponse.cs  PaginationFilter.cs  Response.cs
TrawtelCRMAPI/Entities/Models/: Agent.cs  (+19 more)
TrawtelCRMAPI/Repository/: AgentRepository.cs  AirlineRepository.cs  AirportRepository.cs  BookingRepository.cs  CityRepository.cs  ClientRepository.cs  CountryRepository.cs  FlightRepository.cs  HotelRepository.cs  PagedList.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  RequestRepository.cs  SupplierCodeRepository.cs  SupplierRepository.cs  TravelerRepository.cs  UserKeyRepository.cs  UserRepository.cs  VisaCountryRepository.cs  VisaPriceRepository.cs  VisaRepository.cs  VisaRequestRepository.cs
TrawtelCRMAPI/TrawtelCRMAPI/: Program.cs  TrawtelCRMAPI.csproj  appsettings.json  aws-beanstalk-tools-defaults.json  tripjackindiamulticity.json  tripjackinternationalroundtrip.json  tripjackonewaysearch.json  tripjackreturnsearch.json  tripjackroundtripsearch.json
TrawtelCRMAPI/TrawtelCRMAPI/Assets/: airlines.csv  airports.csv  cities.csv  countries.csv
TrawtelCRMAPI/TrawtelCRMAPI/Controllers/: AgentController.cs  AirlineController.cs  AirportController.cs  BookingController.cs  CityController.cs  ClientController.cs  CountryController.cs  FlightController.cs  HotelController.cs  RequestController.cs  SupplierCodeController.cs  SupplierController.cs  TravelerController.cs  UserController.cs  VisaController.cs  VisaCountryController.cs  VisaPriceController.cs  VisaRequestController.cs
TrawtelCRMAPI/TrawtelCRMAPI/CustomMiddleware/: ApiKeyAuthMiddleware.cs
TrawtelCRMAPI/TrawtelCRMAPI/DynamoDB/: DynamoDBService.cs  searchdata.cs
TrawtelCRMAPI/TrawtelCRMAPI/Extensions/: ServiceExtensions.cs
TrawtelCRMAPI/TrawtelCRMAPI/Helpers/: PaginationHelper.cs  SupplierService.cs
TrawtelCRMAPI/TrawtelCRMAPI/Properties/: launchSettings.json
TrawtelCRMAPI/TrawtelCRMAPI/Services/: AmazonService.cs  FlightService.cs  HotelService.cs  IUriService.cs  MappingProfile.cs  RequestService.cs  TravelerService.cs  ValidationService.cs  VisaService.cs
TrawtelCRMAPI/TrawtelCRMAPI/ViewModel/: AutoComplete.cs  Login.cs
TrawtelCRMAPI/TripJack/: TripJack.csproj  TripJackBookRequest.cs  TripJackBookResponse.cs  TripJackBookingDetailsRequest.cs  TripJackBookingDetailsResponse.cs  TripJackConfirmFareTicketRequest.cs  TripJackConfirmFareTicketResponse.cs  TripJackConfirmHoldRequest.cs  TripJackConfirmHoldResponse.cs  TripJackFareRuleRequest.cs  TripJackFareRuleResponse.cs  TripJackHoldBookRequest.cs  TripJackHoldBookResponse.cs  TripJackProxy.cs  TripJackReviewRequest.cs  TripJackReviewResponse.cs  TripJackSearchRequest.cs  TripJackSearchResponse.cs  TripJackSeatMapRequest.cs  TripJackSeatMapResponse.cs
(+8 files in other folders)
